@import './page-transition.css';
@import './scrollbar.css';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  background: white;
  color: #1a1a1a;
}

.dark html,
.dark body {
  background: black;
  color: #dadada;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
}

.n-modal-mask,.n-drawer-mask{
  backdrop-filter: blur(20px);
}
